##This plugin is developed for badging student depending on their score

###quizaccess_scorebadge plugin

You will find this plugin in the directory
moodle_root/mod/quiz/access/

Implementation of the plugin in 
create a quiz under course.
select Edit quiz under Extra Restriction you will find
whether you want assign a badge field and 
score for badge


